spring.datasource.url=jdbc:mysql://localhost:3306/testeAPI
spring.datasource.username= root
spring.datasource.password=thiago123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
